worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name grtsk.ru;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        # location / {
        #     return 301 https://$host$request_uri;
        # }

        location / {
            try_files $uri /index.html;
        }
    }
    # server {
    #     listen 443 ssl;
    #     server_name grtsk.ru;

    #     ssl_certificate /etc/letsencrypt/live/grtsk.ru/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/grtsk.ru/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    #     root  /usr/share/nginx/html;
    #     include /etc/nginx/mime.types;

    #     location ^~ /api/ {
    #         proxy_pass http://server:5000/;
    #         proxy_set_header Host $host;
    #     }

    #     location / {
    #         try_files $uri /index.html;
    #     }
    # }
}
